DB_USER=root
DB_PASS=pass
DB_HOST=localhost
DB_PORT=3306
DB_DBNAME=DropMuse
DB_PREFIX=mysql+pymysql://

SPOTIFY_CLIENT_ID=changme
SPOTIFY_CLIENT_SECRET=changeme

SERVER_NAME=0.0.0.0
PORT=5000
SERVER_ENV=DEV
